
#druid config file name
idpDruidConfigFile=dev-idp-local-druid-config-mysql.properties

#kafka topic
timerTopic=TIMER_SERVICE

#kafka server
bootstrap.servers=192.168.250.11:9092
group.id=timer_service



